backend-service/mp-rest/url=https://127.0.0.1:9443
backend-service/mp-rest/trustStore=${project.basedir}/deployment/tls/wildfly.frontend.service.truststore
backend-service/mp-rest/trustStorePassword=secret
backend-service/mp-rest/keyStore=${project.basedir}/deployment/tls/wildfly.frontend.service.keystore.pkcs12
backend-service/mp-rest/keyStorePassword=secret